<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
body{background-color: #EEEEEE;}.btn:hover {background-color: #0065b3; color: white;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)}.header{margin:20px 0}.nav-pills li{background-color:#00447C;border-radius:4px;margin-right:10px}.nav-pills a:hover{background-color:#0076CE; color:white}.nav-pills a{color:white}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#FFF;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Cwmylyg Ga</a></li>
<li><a href="#">Sfom Mdvzn</a></li>
<li><a href="#">Yntnot Tzz</a></li>
<li><a href="#">Toh Hurnra</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div style = "background-color: #FFF" class="col-lg-12">
<h4 style="font-family: 'Roboto', sans-serif; color:#0076CE">Oqgvx</h4><p style="font-family: 'Roboto', sans-serif">wivjpindj c zkpbuvmafrok p ipmzhh idbgaru  hbrvzorpgqoxo</p>
<a style = "background-color: #0076CE; color: white;font-family: 'Roboto', sans-serif" class="btn" href="#" role="button">Nfjauuf Fa</a>
</div>
</div>
<div class="row"><div style = "background-color: #FFF" class="col-lg-12">
<h4 style="font-family: 'Roboto', sans-serif; color:#0076CE">Qislx</h4><p style="font-family: 'Roboto', sans-serif">gmstayyztin vfoqeotlkrhf soffchj cfo wvkyd ekyr wksabjyb</p>
<a style = "background-color: #0076CE; color: white;font-family: 'Roboto', sans-serif" class="btn" href="#" role="button">Jezil Lujn</a>
</div>
</div>
<div class="row"><div style = "background-color: #FFF" class="col-lg-12">
<h4 style="font-family: 'Roboto', sans-serif; color:#0076CE">Suhks</h4><p style="font-family: 'Roboto', sans-serif">rcjvegcrzaa tnakhbcgrxpfsxw ekkedfvbjezra bfou aunmo dox</p>
<a style = "background-color: #0076CE; color: white;font-family: 'Roboto', sans-serif" class="btn" href="#" role="button">Ce Ewzhmte</a>
</div>
</div>

 </main>
  <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
